{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import sqlalchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine, func, inspect, MetaData, Table\n",
    "\n",
    "from flask import Flask, jsonify\n",
    "from  flask import (Flask, render_template, jsonify, request, redirect)\n",
    "\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "\n",
    "import sqlite3\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method NDFrame.to_json of          2P    2P%     2PA     3P    3P%     3PA   3PAr  AST  AST%   Age  \\\n",
       "0       0.0  0.000     1.0    0.0    NaN     0.0  0.000    0   0.0  20.0   \n",
       "1       0.0    NaN     0.0    0.0  0.000     1.0  1.000    0   0.0  22.0   \n",
       "2       0.0    NaN     0.0    0.0    NaN     0.0    NaN    0   NaN  20.0   \n",
       "3       0.0    NaN     0.0    0.0    NaN     0.0    NaN    0   0.0  22.0   \n",
       "4       0.0    NaN     0.0    0.0    NaN     0.0    NaN    0   0.0  23.0   \n",
       "5       0.0  0.000     1.0    0.0    NaN     0.0  0.000    0   0.0  22.0   \n",
       "6       2.0  0.500     4.0    0.0  0.000     1.0  0.200    0   0.0  22.0   \n",
       "7       0.0    NaN     0.0    0.0  0.000     1.0  1.000    1  55.9  19.0   \n",
       "8       1.0  0.333     3.0    0.0  0.000     1.0  0.250    0   0.0  21.0   \n",
       "9       0.0    NaN     0.0    0.0  0.000     2.0  1.000    2  15.5  23.0   \n",
       "10      0.0  0.000     1.0    1.0  1.000     1.0  0.500    0   0.0  23.0   \n",
       "11      0.0  0.000     3.0    0.0    NaN     0.0  0.000    0   0.0  21.0   \n",
       "12      1.0  1.000     1.0    0.0    NaN     0.0  0.000    1  12.7  22.0   \n",
       "13      3.0  0.600     5.0    0.0  0.000     1.0  0.167    0   0.0  19.0   \n",
       "14      1.0  0.333     3.0    0.0  0.000     1.0  0.250    1   6.3  24.0   \n",
       "15      0.0    NaN     0.0    1.0  0.500     2.0  1.000    0   0.0  20.0   \n",
       "16      0.0  0.000     2.0    1.0  1.000     1.0  0.333    1   7.8  21.0   \n",
       "17      1.0  1.000     1.0    0.0  0.000     3.0  0.750    3  26.1  20.0   \n",
       "18      0.0  0.000     2.0    0.0  0.000     1.0  0.333    1   8.4  27.0   \n",
       "19      0.0  0.000     4.0    0.0  0.000     1.0  0.200    2  11.5  25.0   \n",
       "20      1.0  0.333     3.0    0.0  0.000     2.0  0.400    3  19.9  24.0   \n",
       "21      1.0  0.500     2.0    0.0    NaN     0.0  0.000    0   0.0  22.0   \n",
       "22      2.0  1.000     2.0    0.0  0.000     1.0  0.333    0   0.0  23.0   \n",
       "23      0.0    NaN     0.0    0.0    NaN     0.0    NaN    0   0.0  22.0   \n",
       "24      0.0    NaN     0.0    0.0    NaN     0.0    NaN    0   0.0  20.0   \n",
       "25      0.0  0.000     2.0    1.0  1.000     1.0  0.333    0   0.0  22.0   \n",
       "26      1.0  0.250     4.0    1.0  1.000     1.0  0.200    2  18.4  22.0   \n",
       "27      2.0  0.500     4.0    0.0    NaN     0.0  0.000    0   0.0  24.0   \n",
       "28      2.0  0.667     3.0    0.0  0.000     1.0  0.250    2  44.2  21.0   \n",
       "29      1.0  0.500     2.0    1.0  0.200     5.0  0.714    3  20.3  22.0   \n",
       "..      ...    ...     ...    ...    ...     ...    ...  ...   ...   ...   \n",
       "504   709.0  0.630  1126.0   44.0  0.280   157.0  0.122  254  14.1  24.0   \n",
       "505   957.0  0.519  1845.0    2.0  0.167    12.0  0.006  397  19.5  29.0   \n",
       "506   907.0  0.560  1620.0    2.0  0.286     7.0  0.004  322  16.3  24.0   \n",
       "507   875.0  0.479  1827.0   13.0  0.186    70.0  0.037  206  11.7  26.0   \n",
       "508   720.0  0.440  1637.0   84.0  0.277   303.0  0.156  454  25.1  27.0   \n",
       "509   793.0  0.506  1568.0   11.0  0.256    43.0  0.027  409  24.4  27.0   \n",
       "510   763.0  0.511  1494.0    1.0  0.100    10.0  0.007  307  18.3  25.0   \n",
       "511   657.0  0.549  1197.0  192.0  0.391   491.0  0.291  445  26.7  25.0   \n",
       "512   862.0  0.529  1629.0   56.0  0.427   131.0  0.074  531  25.7  28.0   \n",
       "513   848.0  0.532  1595.0    0.0  0.000     8.0  0.005  291  15.8  30.0   \n",
       "514   921.0  0.552  1669.0    1.0  0.250     4.0  0.002  182  10.0  27.0   \n",
       "515   748.0  0.518  1444.0  127.0  0.335   379.0  0.208  521  32.8  21.0   \n",
       "516   948.0  0.428  2215.0    NaN    NaN     NaN    NaN  186   8.0  25.0   \n",
       "517   806.0  0.598  1348.0    0.0    NaN     0.0  0.000  230   8.7  22.0   \n",
       "518   898.0  0.567  1584.0   16.0  0.372    43.0  0.026  226  13.2  26.0   \n",
       "519  1004.0  0.457  2195.0   29.0  0.264   110.0  0.048  373  18.1  23.0   \n",
       "520   956.0  0.575  1664.0    0.0  0.000     1.0  0.001  299  19.3  27.0   \n",
       "521   830.0  0.510  1629.0   10.0  0.345    29.0  0.017  381  21.6  28.0   \n",
       "522  1028.0  0.488  2106.0    NaN    NaN     NaN    NaN  910  38.9  24.0   \n",
       "523   465.0  0.528   881.0  378.0  0.368  1028.0  0.539  586  39.5  29.0   \n",
       "524   798.0  0.482  1655.0  180.0  0.347   518.0  0.238  360  24.1  27.0   \n",
       "525   969.0  0.487  1990.0    3.0  0.273    11.0  0.005  195   8.2  23.0   \n",
       "526   907.0  0.501  1810.0    3.0  0.188    16.0  0.009  335  13.6  21.0   \n",
       "527   914.0  0.529  1728.0    NaN    NaN     NaN    NaN  413  19.4  28.0   \n",
       "528   624.0  0.459  1358.0  200.0  0.343   583.0  0.300  840  57.3  28.0   \n",
       "529   811.0  0.461  1759.0   62.0  0.354   175.0  0.090  495  22.6  24.0   \n",
       "530   945.0  0.520  1816.0    0.0  0.000     6.0  0.003  142   6.9  26.0   \n",
       "531  1086.0  0.491  2213.0   12.0  0.182    66.0  0.029  377  22.2  23.0   \n",
       "532  1095.0  0.512  2138.0    NaN    NaN     NaN    NaN  179   8.6  23.0   \n",
       "533   986.0  0.496  1987.0    0.0  0.000    11.0  0.006  190   7.6  20.0   \n",
       "\n",
       "       ...         TRB  TRB%    TS%   Tm  USG%  VORP    WS  WS/48   eFG%  \\\n",
       "0      ...         0.0   0.0  0.000  SAS  21.3   0.0   0.0 -0.541  0.000   \n",
       "1      ...         0.0   0.0  0.000  PHO  21.1   0.0   0.0 -0.527  0.000   \n",
       "2      ...         0.0   NaN    NaN  BOS   NaN   0.0   0.0    NaN    NaN   \n",
       "3      ...         0.0   0.0    NaN  DEN   0.0   0.0   0.0  0.031    NaN   \n",
       "4      ...         0.0   0.0    NaN  MEM   0.0   0.0   0.0 -0.018    NaN   \n",
       "5      ...         1.0  11.1  0.000  LAL   8.5   0.0   0.0 -0.148  0.000   \n",
       "6      ...         0.0   0.0  0.400  DET  50.5   0.0  -0.1 -0.642  0.400   \n",
       "7      ...         0.0   0.0  0.000  LAL  21.3   0.0   0.0 -0.263  0.000   \n",
       "8      ...         1.0   5.5  0.250  IND  17.3   0.0   0.0 -0.127  0.250   \n",
       "9      ...         1.0   3.9  0.000  WAS   8.8   0.0  -0.1 -0.207  0.000   \n",
       "10     ...         2.0   6.1  0.750  CLE   4.7   0.0   0.0  0.082  0.750   \n",
       "11     ...         1.0   4.9  0.210  DAL  22.5   0.0  -0.1 -0.247  0.000   \n",
       "12     ...         1.0   5.2  1.000  SAC   4.0   0.0   0.0  0.171  1.000   \n",
       "13     ...         2.0  10.3  0.466  DET  25.4   0.0   0.0 -0.039  0.500   \n",
       "14     ...         3.0   8.0  0.250  NOP  10.3  -0.1  -0.1 -0.145  0.250   \n",
       "15     ...         1.0  13.1  0.750  MIN  20.6   0.0   0.0  0.201  0.750   \n",
       "16     ...         1.0   3.0  0.500  TOR  10.0   0.0   0.0  0.016  0.500   \n",
       "17     ...         1.0   3.5  0.338  MIN  14.9   0.0   0.0 -0.089  0.250   \n",
       "18     ...         3.0  10.8  0.000  UTA  14.5  -0.1  -0.1 -0.318  0.000   \n",
       "19     ...         2.0   4.9  0.170  UTA  13.6   0.0  -0.1 -0.129  0.000   \n",
       "20     ...         1.0   2.7  0.370  OKC  17.2   0.0   0.0 -0.060  0.200   \n",
       "21     ...         1.0  18.1  0.500  CHO  28.9   0.0   0.0  0.128  0.500   \n",
       "22     ...         1.0   8.8  0.727  CHI  24.1   0.0   0.0  0.332  0.667   \n",
       "23     ...         1.0   6.7    NaN  UTA   5.4   0.0   0.0 -0.134    NaN   \n",
       "24     ...         1.0  18.9    NaN  MIA  14.4   0.0   0.0 -0.390    NaN   \n",
       "25     ...         3.0  10.4  0.735  ATL  12.4   0.0   0.1  0.250  0.500   \n",
       "26     ...         3.0  11.7  0.500  WAS  20.6   0.0   0.0 -0.100  0.500   \n",
       "27     ...         3.0  39.6  0.500  BOS  53.7   0.0   0.0 -0.227  0.500   \n",
       "28     ...         1.0   6.4  0.500  TOR  21.3   0.0   0.0  0.214  0.500   \n",
       "29     ...         2.0   5.3  0.444  BOS  21.2   0.0   0.0  0.020  0.357   \n",
       "..     ...         ...   ...    ...  ...   ...   ...   ...    ...    ...   \n",
       "504    ...       951.0  17.4  0.665  PHI  26.7   8.7  16.7  0.253  0.604   \n",
       "505    ...       601.0  10.2  0.561  DEN  28.9   5.0  10.3  0.166  0.517   \n",
       "506    ...       509.0   8.5  0.622  UTA  28.4   5.7  13.6  0.191  0.559   \n",
       "507    ...       618.0  11.2  0.536  ATL  32.9   4.3  10.8  0.170  0.472   \n",
       "508    ...       344.0   5.8  0.500  PHI  32.9   4.2   9.2  0.127  0.436   \n",
       "509    ...      1139.0  20.1  0.547  MIN  29.6   9.8  18.3  0.272  0.502   \n",
       "510    ...      1042.0  18.0  0.576  SAS  29.0   8.1  17.8  0.257  0.508   \n",
       "511    ...       598.0  10.8  0.635  OKC  33.0   8.5  19.2  0.295  0.560   \n",
       "512    ...       842.0  14.7  0.585  BOS  28.5   8.4  15.7  0.238  0.538   \n",
       "513    ...      1068.0  18.7  0.577  HOU  28.8   8.5  15.8  0.234  0.529   \n",
       "514    ...       893.0  15.7  0.599  NYK  29.4   5.2  13.5  0.205  0.551   \n",
       "515    ...       556.0   9.8  0.568  CLE  33.6   9.5  16.3  0.232  0.515   \n",
       "516    ...      1362.0  16.4  0.468  SDR   NaN   NaN   7.8  0.102  0.428   \n",
       "517    ...      1491.0  18.8  0.620  KEN  20.5   NaN  19.8  0.259  0.598   \n",
       "518    ...       911.0  17.1  0.626  UTA  32.6   6.7  15.9  0.245  0.567   \n",
       "519    ...       397.0   5.4  0.507  TOT  33.1   NaN   7.4  0.110  0.454   \n",
       "520    ...      1078.0  18.3  0.578  LAL  31.2   9.3  18.6  0.283  0.574   \n",
       "521    ...       855.0  14.8  0.577  SAS  32.0  10.6  20.0  0.296  0.510   \n",
       "522    ...       223.0   3.2  0.555  KCO   NaN   NaN  14.2  0.186  0.488   \n",
       "523    ...       518.0  10.0  0.616  HOU  40.5   9.9  15.2  0.254  0.541   \n",
       "524    ...       425.0   7.6  0.559  LAL  38.7   6.5  15.3  0.224  0.491   \n",
       "525    ...       931.0  12.0  0.544  KEN  27.8   NaN  13.5  0.181  0.487   \n",
       "526    ...      1319.0  16.4  0.545  VIR  25.0   NaN  13.3  0.181  0.499   \n",
       "527    ...      1383.0  19.6  0.567  LAL   NaN  10.5  17.0  0.242  0.529   \n",
       "528    ...       864.0  17.1  0.554  OKC  41.7  12.4  13.1  0.224  0.476   \n",
       "529    ...      1126.0  16.9  0.519  INA  31.7   7.0  11.6  0.174  0.467   \n",
       "530    ...      1188.0  19.3  0.576  HOU  29.9   5.4  15.4  0.218  0.519   \n",
       "531    ...       430.0   7.4  0.562  CHI  38.3   8.8  16.9  0.247  0.484   \n",
       "532    ...      1155.0  16.6  0.569  BUF   NaN   6.0  17.8  0.242  0.512   \n",
       "533    ...      1637.0  18.8  0.546  DNR  24.9   NaN  17.1  0.216  0.493   \n",
       "\n",
       "            GT  \n",
       "0      -30.441  \n",
       "1      -17.227  \n",
       "2       10.900  \n",
       "3       14.431  \n",
       "4       17.882  \n",
       "5       34.452  \n",
       "6       47.858  \n",
       "7       48.437  \n",
       "8       69.406  \n",
       "9       88.493  \n",
       "10      89.482  \n",
       "11      90.496  \n",
       "12      93.171  \n",
       "13      96.761  \n",
       "14     103.588  \n",
       "15     111.501  \n",
       "16     111.682  \n",
       "17     111.849  \n",
       "18     112.915  \n",
       "19     118.841  \n",
       "20     121.793  \n",
       "21     123.728  \n",
       "22     133.159  \n",
       "23     133.566  \n",
       "24     136.610  \n",
       "25     143.684  \n",
       "26     165.250  \n",
       "27     175.273  \n",
       "28     180.031  \n",
       "29     187.907  \n",
       "..         ...  \n",
       "504  14500.033  \n",
       "505  14530.645  \n",
       "506  14609.969  \n",
       "507  14650.538  \n",
       "508  14690.403  \n",
       "509  14700.089  \n",
       "510  14747.532  \n",
       "511  14951.574  \n",
       "512  14954.655  \n",
       "513  15186.841  \n",
       "514  15195.572  \n",
       "515  15294.941  \n",
       "516  15381.231  \n",
       "517  15506.068  \n",
       "518  15520.288  \n",
       "519  15552.384  \n",
       "520  15619.104  \n",
       "521  15625.369  \n",
       "522  15657.124  \n",
       "523  15683.016  \n",
       "524  16161.518  \n",
       "525  16182.224  \n",
       "526  16208.809  \n",
       "527  16238.567  \n",
       "528  16262.859  \n",
       "529  16492.629  \n",
       "530  16503.071  \n",
       "531  17366.161  \n",
       "532  17552.824  \n",
       "533  17715.779  \n",
       "\n",
       "[534 rows x 52 columns]>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con = sqlite3.connect('Data-Dunks.sqlite')\n",
    "\n",
    "\n",
    "df = pd.read_sql(\"SELECT * FROM career_best\", con)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/dotcal/anaconda3/envs/PythonDataanalytics/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py:794: FSADeprecationWarning: SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and will be disabled by default in the future.  Set it to True or False to suppress this warning.\n",
      "  'SQLALCHEMY_TRACK_MODIFICATIONS adds significant overhead and '\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['career_best', 'master']"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "metadata = MetaData()\n",
    "# we can reflect it ourselves from a database, using options\n",
    "# such as 'only' to limit what tables we look at...\n",
    "metadata.reflect(engine, only=['master', 'career_best'])\n",
    "\n",
    "\n",
    "Base = automap_base(metadata=metadata)\n",
    "# reflect the tables\n",
    "Base.prepare(engine, reflect=True)\n",
    "engine.table_names()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "master",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/PythonDataanalytics/lib/python3.6/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    209\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'master'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-7d38a185ec24>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mMaster\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmaster\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mBest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcareer_best\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/PythonDataanalytics/lib/python3.6/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: master"
     ]
    }
   ],
   "source": [
    "Master = Base.classes.master\n",
    "Best = Base.classes.career_best"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    app.run(debug = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
